<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Latest Projects</title>
    <link rel="stylesheet" href="projstyles.css">
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="portfolio">
        <div class="container">
            <h1>My <span>Projects</span></h1>
            <div class="projects">
                <div class="project">
                    <img src="project1.png" alt="Project 1">
                    <h2>E-commerce Website</h2>
                    <p>Developed a website Using HTML, Css, and JavaScript.</p>
                </div>
                <div class="project">
                    <img src="project2.png" alt="Project 2">
                    <h2>Feedback Monitoring System</h2>
                    <p>Developed a website using MySQL, Python.</p>
                    <p>and Natural language processing techniques(NLP)</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
